@charset "utf-8"

@import normalize
@import fonts
@import settings
@import foundation

@import modules/header
@import modules/footer
@import modules/playlist


// to be moved */

.main-section
  padding-top: rem-calc(10)

  padding-bottom: rem-calc(100)

table
  margin-top: rem-calc(10)
  width: 100%
