// tabbar off canvas fixed fix

article
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  height: 100%
  width: 100%

body, html
  height: 100%
  width: 100%

.off-canvas-wrap
  height: 100%
  width: 100%
  .inner-wrap
    height: 100%
    width: 100%

.row
  height: 100%
  width: 100%

.tab-bar-section h1
  display: inline-block
  width: rem-calc(100)
  position: relative
  z-index: 10

  &:before
    content: ''
    display: block
    width: 140%
    height: rem-calc(14)
    margin-left: -20%
    position: absolute
    top: rem-calc(17)
    z-index: -1
    background-color: $primary-color
