.now-playing
  height: rem-calc(40px)
  width: 100%
  background-color: $dark
  position: absolute
  bottom: rem-calc(42)

  img
    height: rem-calc(40)

  p
    display: inline
    padding-left: rem-calc(10)

  .columns
    padding: 0
