// #playlist-info

#playlist-tracks

  table tr 
    td.actions
      width: rem-calc(70)
      padding: 0

      .button
        margin-top: rem-calc(4)

    .button
      margin: rem-calc(0 2)
      border: 2px solid $primary-color
      width: rem-calc(30)
      height: rem-calc(30)

    .tracklist-playbutton,
    .tracklist-contextbutton
      background-repeat: no-repeat
      background-size: contain

  .tracklist-playbutton
    background-image: image-url('icons/btn_play.png')

  .tracklist-contextbutton
    background-image: image-url('icons/btn_context.png')

  .playall
    color: $dark
    width: auto !important
    padding-top: rem-calc(3)
    padding-right: rem-calc(10)
