// tabbar off canvas fixed fix

article
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  height: 100%
  width: 100%

body, html
  height: 100%
  width: 100%

.off-canvas-wrap
  height: 100%
  width: 100%
  .inner-wrap
    height: 100%
    width: 100%

.row
  height: 100%
  width: 100%
