// #playlist-info

#playlist-tracks

  table tr 
    td.actions, th.actions
      width: rem-calc(70)
      padding: 0

    .button
      margin-top: rem-calc(4)
      margin-right: rem-calc(4)
      border: 2px solid #DE0000
      width: rem-calc(30)
      height: rem-calc(30)

  .tracklist-playbutton,
  .tracklist-contextbutton
    background-repeat: no-repeat
    background-size: contain

  .tracklist-playbutton
    background-image: image-url('icons/play_button.png')

  .tracklist-contextbutton
    background-image: image-url('icons/context_button.png')
